body{
    /*background:rgb(248, 203, 227);*/
    background:rgb(209, 89, 89);
    font-size: 80%;
    font-family: monospace;
font-weight: 200 ;
padding-top: 15px;
place-items: center;
}

.site,.job,.hobby{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
/*  grid-auto-rows: 200px*/
    gap:20px;
    border-radius: 25px;
    background-color:  linear-gradient(to top left, rgb(1, 154, 174), rgb(170, 0, 138));
    padding: 10px;
}
.site{
    background-color:  rgb(245, 240, 110);
    opacity: 0.7;
    padding: 10px;
    text-emphasis-color: black;
    box-shadow: 0 0 4px 2px #fff;
}
.job{
    background-color:rgb(200, 255, 187);
    padding: 10px;
    position:  0/2/0/2;
    box-shadow: 0 0 4px 2px #fff;
}
.hobby{
    background-color: wheat;
    padding: 10px;
    box-shadow: 0 0 4px 2px #fff;
    
}
.img1{
    display: flex;
    opacity: .5;
    border-radius: 150px;
    padding: 10px;
    gap: 20px;
    text-shadow: rgb(170, 0, 138);
}

.forma{
    display: block;
    position: relative;
    width:70%;
    height: 100%;
    margin: 15px;;
    padding:15px;
    border: 3px;
    border-radius: 10px;
    grid-template-columns: 1/1 ;
width: 15% ;
grid-area: 1/1/1/1;
font-family: 'Roboto', sans-serif;
text-shadow: rgb(170, 0, 138);
}

.leg{
    margin: 20 ph;
    font-family: 'Roboto', sans-serif;

}
.tabl td{ 
    padding-bottom: 5ph ;
    padding: 5ph;
}
